spring.datasource.url=jdbc:mysql://localhost:3306/gestoslide?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

jwt.secret-key=413F4428472B4B6250655368566B5970337336763979244226452948404D6351

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
