spring.datasource.url=jdbc:mysql://localhost:3306/gestoslide?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
